.task-item {
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.completed {
    text-decoration: line-through;
    color: #999; /* Тусклый цвет для завершенных задач */
}

.highPriority {
    background-color: #ff4d4f; /* Ярко-красный фон */
    border-color: #d9001b; /* Темно-красная рамка */
    color: white; /* Белый текст */
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); /* Яркое красное свечение */
}
